<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/Gym.css">
  <link rel="stylesheet"  type="text/css" href="css/bootstrap.css">
	<title>Inicio</title>
</head>

<body>
	<div  class="head" align="center" >
      <img class="imagen" src="icon/house.png">
  </div>

  <div>
      <center><h1 class="texto" >Bienvenido</h1></center>
  </div>

  <div class="body">
      <form action="login.php" method="get">
        <center>
          <br>
          <br>
          <br>
	             Usuario:
	        <br>
	        <br>
	 <input class="box" type="text" name="usuario" id="user" required="required" placeholder="Usuario" autofocus></p>

	             Password:
	        <br>
	        <br>
	<input class="box" type="password" name="pass" id="password" required="required" placeholder="Password"></p>

          <br>
  <input class="boton_personalizado" type="submit" value="Ingresar" />
	<input class="boton_personalizado2" type="reset" value="Borrar" />

<br>
<br>
</center>
</form>
</div>
</body>

<footer>

  <div class="container-footer-all">

       <div class="container-body">

           <div class="colum1">
             <h1>Mas informacion de la compañia</h1>

             <p>Somos un gimnasio de alto prestigio donde te
                brindamos el mejor servicio, atención, seguridad y
                responsabilidad con tu cuerpo. Contando con el mejor TEAM.
              </p>

           </div>

           <div class="colum2">
               <h1>Redes Sociales</h1>
               <div class="row">
                   <img src="icon/facebook.png">
                   <a href="https://web.facebook.com/pg/Juniors-GYM-Morole%C3%B3n-334210720387183/posts/" style="color: white">
                     Junior's GYM #Moroleón.
                   </a>
               </div>
               <div class="row">
                   <img src="icon/instagram.png">
                   <a href="http://www.instagram.com/juniors_gym/"
                   style="color: white">Juniors_gym</a>
               </div>
           </div>

           <div class="colum3">

               <h1>Informacion Contacto</h1>

               <div class="row2">
                   <img src="icon/house.png">
                   <label>Calle defensores de moroleon #4A
                     38800 Moroleón</label>
               </div>

               <div class="row2">
                   <img src="icon/smartphone.png">
                   <label>4451234512</label>
               </div>

               <div class="row2">
                   <img src="icon/contact.png">
                    <label>s16120271@alumnos.itsur.edu.mx</label>
               </div>

           </div>

       </div>

   </div>

   <div class="container-footer">
          <div class="footer">
               <div class="copyright">
                   © 2019 Todos los Derechos Reservados | <a href="">ITSUR</a>
               </div>

               <div class="information">
                   <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>
               </div>
           </div>
         </div>

  </footer>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"> </script>

</html>
